{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "jsdom"],
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/__tests__/**/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "tests/**/*"
  ]
}